{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mh/.arduino15/packages/esp32/tools/**",
                "/home/mh/.arduino15/packages/esp32/hardware/esp32/1.0.6/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}